# myKnowledgeHub

./: .gitignore  README.md  remeber.md
Documents/01-CoreBackend/: README.md
Documents/02-Messaging&EventStreaming/: README.md
Documents/03-Architecture/: README.md
Documents/04-Frontend&Fullstack/: README.md
Documents/05-ComputerScience&Security/: README.md
Documents/06-DevOps&Delivery/: README.md
Documents/07-Python&DataScience/: README.md
Projects/01-CoreBackend/01-Java/: pom.xml
Projects/01-CoreBackend/01-Java/01-core-fundamentals/: README.md  pom.xml
Projects/01-CoreBackend/01-Java/02-oop-patterns/: pom.xml
Projects/01-CoreBackend/01-Java/03-generics-lab/: README.md  pom.xml
Projects/01-CoreBackend/01-Java/04-collections-deep-dive/: README.md  pom.xml
Projects/01-CoreBackend/01-Java/05-concurrency-playground/: README.md  pom.xml
Projects/01-CoreBackend/01-Java/06-jvm-internals/: pom.xml
Projects/01-CoreBackend/01-Java/07-networking/: pom.xml
Projects/01-CoreBackend/01-Java/08-reflection-proxies/: pom.xml
Projects/01-CoreBackend/01-Java/09-modules-jpms/: pom.xml
Projects/01-CoreBackend/01-Java/10-build-tools/: pom.xml
Projects/01-CoreBackend/01-Java/11-best-practices/: pom.xml
Projects/01-CoreBackend/01-Java/12-modern-java/: pom.xml
Projects/01-CoreBackend/01-Java/12-modern-java/src/main/java/com/pepbits/core/modernjava/l01/patthernmatching/: DominanceRulesOrderOfCaseLabels.java  InstanceofExample.java  PatternMatchingInSwitch.java  ShapeCalculator.java
context/: README.md
files/: microServicePattern.7z
(+2016 files in other folders)
